<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align:center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius:50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}




table {
  border-collapse: collapse;
  border-spacing: 10;
  width: 100%;
  border: 9px solid #ddd;
} 
.container{
         width:100%;
		 height:10%;
		 background:rgba(125,250,460);
		 display:flex;
		 justify-content:center;
		 align-items:center;
		 border-style:solid ;
		 border-color:cyan;
		 }
h1{
 color:blue;
 font-family:verdana;
 display:inline;
 text-decoration:underline;
 text-transform:uppercase;
 letter-spacing:10px;
 font-size:40px;
 text-shadow:1px 3px 3px mediumpurple;
 transform:rotate(400deg);
animation:animate 15s linear infinite;
}
			  
	@keyframes animate{
       0%{
        transform:rotatey(360deg) scale(0);
         }		
			30%{
			transform:rotatex(0deg) scale(1);
			}
			100%{
			   transform:rotate(0deg) scale(0);
			   }
	}
  
 
  h2{
   color:red;
   font-family:verdana;
   font-size:30px;
   font-weight:bold;
   font-specing:5;
   }
   
   h3{
   color:indigo;
   font-family:verdana;
   font-size:30px;
   font-weight:bold;
   }
  

 td {
  text-align: left;
  padding: 15px;
  font-size:20px;
  font-family:arial;
  color:dodgerblue;
  font-weight:bold;
  text-shadow:1px 1px 1px cyan;
}

td:hover
{
 background-color: #ccccff;
 color:blue;
 }
  
  

th {
   text-align: left;
  padding: 15px;
  font-size:25px;
  font-family:arial;
  color:dodgerblue;
  font-weight:bold;
  text-shadow:1px 1px 2px cyan;
  background-color:rgba(125,260,450); 
  }
  th:hover {
      background-color:cyan;
	  }
		   
	  
	  tr:nth-child(even){background-color: #f2f2f2}
</style>
<body>
<h2>RAIL</h2><h3>YATRI</h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<hr size="20" color="grey"
the of cricketers></hr><br><br><br>

<body>
<div class="container">
<h1>L</h1>
<h1>I</h1>
<h1>s</h1>
<h1>t</h1>
<h1>-</h1>
<h1>o</h1>
<h1>f</h1>
<h1>-</h1>
<h1>i</h1>
<h1>n</h1>
<h1>d</h1>
<h1>i</h1>
<h1>a</h1>
<h1>n</h1>
<h1>-</h1>
<h1>r</h1>
<h1>a</h1>
<h1>i</h1>
<h1>l</h1>
<h1>w</h1>
<h1>a</h1>
<h1>y</h1>
<h1>-</h1>
<h1>t</h1>
<h1>i</h1>
<h1>m</h1>
<h1>e</h1>
<h1>-</h1>
<h1>t</h1>
<h1>a</h1>
<h1>b</h1>
<h1>l</h1>
<h1>e</h1>

</div>
<table>
<tr>
<th>TRAIN NUMBER</th>
<th>TRAIN NAME</th>
<th>TRAIN TYPE</th>
<th>RUNTIME</th>
<th>DEPARCHURE TIME(HRS)</th>
<th>ARRIVAL TIME(HRS)</th>
</tr>
<tr>
<td>12267</td>
<td>MUMBAI CENTRAL-AHMEDABAD</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12269</td>
<td>AHMEDABAD-MUMBAI CENTRAL</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>10:30</td>
<td>6:00</td>
</tr>

<tr><br><br>
<td>12260</td>
<td>MADURAI CENTRAL-AHMEDABAD EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>6:30</td>
<td>1:00</td>
</tr>

<tr>
<td>12202</td>
<td>NEW-DELHI-UTTARPRADESH EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>2:30</td>
<td>9:00</td>
</tr>

<tr>
<td>12227</td>
<td>PURI CENTRAL-KOLKATA EXPRESS</td>
<td>RAJDHANI</td>
<td>M.N.T.V.S.S</td>
<td>13:20</td>
<td>5:00</td>
</tr>

<tr>
<td>12239</td>
<td>HARIDHVAR CENTRAL-KARTA EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>4:30</td>
<td>19:00</td>
</tr>

<tr>
<td>12233</td>
<td>MUMBAI CENTRAL-PUNE EXPRESS</td>
<td>T.M.W</td>
<td>M.N.T.V.S.S</td>
<td>28:30</td>
<td>9:00</td>
</tr>

<tr>
<td>122800</td>
<td>KARTA CENTRAL-BHOPAL EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>5:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122577</td>
<td>MAHESANA CENTRAL-JODHPUR EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122578</td>
<td>ANJAR CENTRAL-UDAYPUR</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122579</td>
<td>JAMMU-TAWI CENTRAL-KATRA EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122580</td>
<td>GORAKHPUR CENTRAL-FARIDADABAD EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122581</td>
<td>DURGAPUR CENTRAL-DEHRADOON EXPRESSS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122582</td>
<td>BHUVNESHVAR CENTRAL-CHENNAI EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>122578</td>
<td>YASHVANTPUR CENTRAL-SURAT EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12967</td>
<td>HAIDRABAD CENTRAL-UJJAIN EXPRESS</td>
<td>DURONTO</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12967</td>
<td>KULLU CENTRAL-NEW-DELHI EXPRESS</td>
<td>RAJADHANI</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12667</td>
<td>JAIPUR CENTRAL-PUNJAB EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>24:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12333</td>
<td>PUNJAB CENTRAL-DELHI EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>7:30</td>
<td>20:00</td>
</tr>

<tr>
<td>12898</td>
<td>AMBALA CENTRAL-HARIDHWAR EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>10:60</td>
<td>9:00</td>
</tr>

<tr>
<td>12900</td>
<td>PURI CENTRAL-ASAAM EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>4:30</td>
<td>2:00</td>
</tr>

<tr>
<td>12901</td>
<td>MANIPUR CENTRAL-GUAAHATI EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>4:00</td>
<td>3:00</td>
</tr>

<tr>
<td>12902</td>
<td>PATNA CENTRAL-RAMPUR EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>11:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12903</td>
<td>BHAGALPUR CENTRAL-PAVAPURI EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>9:30</td>
<td>3:00</td>
</tr>

<tr>
<td>12904</td>
<td>DARBHANGA CENTRAL-SHITAPUR EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>17:30</td>
<td>9:00</td>
</tr>

<tr>
<td>12905</td>
<td>THIRUVANNATPURAM CENTRAL-KOCHIN EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>21:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12667</td>
<td>TAMILNADU CENTRAL-BHUVNESHVAR EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>23:40</td>
<td>6:00</td>
</tr>

<tr>
<td>12906</td>
<td>BENGLORU CENTRAL-MUMBAI EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>5:00</td>
<td>9:00</td>
</tr>

<tr>
<td>12907</td>
<td>CHENNAI CENTRAL-YANAM EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>7:30</td>
<td>3:00</td>
</tr>

<tr>
<td>12800</td>
<td>BHUJ CENTRAL-JESALMER EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>10:30</td>
<td>5:00</td>
</tr>

<tr>
<td>12810</td>
<td>RANCHI CENTRAL-RAYPUR EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>21:30</td>
<td>3:00</td>
</tr>

<tr>
<td>12867</td>
<td>JAMSHEDPUR CENTRAL-SIKKIM EXPRESS</td>
<td>SHATABADI</td>
<td>M.N.T.V.S.S</td>
<td>8:00</td>
<td>23:00</td>
</tr>
</table>
</div>
</body>
</head>
</html>